<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="8dp"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/edit_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_insira_o_valor_a_ser_convertido"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/sp_conversions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/BtnConverter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_converter" />

    <Button
        android:id="@+id/btn_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="@color/ligth_grey"
        android:text="@string/_btn_limpar" />
</LinearLayout>